schema.graphql

type Book @entity {
  # bookId
  id: ID!
  # quote token
  quote: Bytes!
  # unit size
  unitSize: BigInt!
}

type Transaction @entity {
  # txn hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # gas used during txn execution
  gasPrice: BigInt!
}

type CloberDayData @entity {
  # timestamp rounded to current day by dividing by 86400
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  date: BigInt!
  # number of daily transactions
  txCount: BigInt!
  # number of daily wallets
  walletCount: BigInt!

  tokenVolumes: [CloberTokenDayVolume!]! @derivedFrom(field: "cloberDayData")
  transactionTypes: [CloberTransactionTypeDayData!]! @derivedFrom(field: "cloberDayData")
}

type CloberTokenDayVolume @entity {
  # ${timestamp rounded to current day by dividing by 86400}-${token.id}
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  date: BigInt!

  cloberDayData: CloberDayData!
  # token
  token: Bytes!
  # volume in token
  volume: BigInt!
}

type CloberTransactionTypeDayData @entity {
  # ${timestamp rounded to current day by dividing by 86400}-${type}
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  date: BigInt!

  cloberDayData: CloberDayData!
  # type of transaction
  type: String!
  # tx
  txCount: BigInt!
}

type WalletDayData @entity {
  # ${wallet}-{timestamp rounded to current day by dividing by 86400}
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  date: BigInt!
  # number of daily transactions
  txCount: BigInt!
  # wallet address
  wallet: Bytes!

  tokenVolumes: [WalletTokenDayVolume!]! @derivedFrom(field: "walletDayData")
}

type WalletTokenDayVolume @entity {
  # ${wallet}-{timestamp rounded to current day by dividing by 86400}-${token.id}
  id: ID!
  # timestamp rounded to current day by dividing by 86400
  date: BigInt!

  walletDayData: WalletDayData!
  # token
  token: Bytes!
  # volume in token
  volume: BigInt!
}